@import "./_variable.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_fonts.sass"
@import "./_icons.sass"



body
    margin: 0
    

.container-fluid
    width: 85%
    &:nth-of-type(2)
        width: 70%
    &:nth-of-type(3)
        width: 80%
    &:nth-of-type(5)
        width: 20%
            
   


header
    height: 1000px

    nav
        padding-top: 1%
    .carousel
        padding-bottom: 17%
        padding-top: 5%
    .puce
        border-radius: 100%
        height: 20px
        width: 20px

    
    li:hover
        background-color: #C42D40

    .logo
        img

    p
        font-family: courgette
        font-size: 350%
        color: white

        .span1
            font-size: 125%

        .span2
            font-size: 125%
            color: #C42D40
        
        .span3
            font-size: 125%

    .carousel-inner
        
        button
            border-radius: 50px
            
          
section
    &:first-of-type
        .test
            font-family: courgette
            margin-top: 10% 
            h1
                margin: 0
                .our
                    color: #C42D40
                    font-size: 55px
            .deco
                margin-bottom: 15%
            .decos
                margin-bottom: 5%
                margin-left: 33.5%

        .textpremier
            p
                padding: 0% 30%
        
        .row

            .bout:hover
                border-right: solid #C42D40 6px
                i
                    color: #C42D40
            .bout
                border-right: solid 1px lightgrey
            .bouts
                margin-bottom: 10%
                
                i
                    font-size: 350%
                    padding: 10% 0%
                    color: grey
                h3
                    font-family: courgette

            .menuss
                margin: 5% 0%
                border-bottom: solid lightgrey 1px
                img
                    border-radius: 100%
                    border: lightgrey solid 5px
                    width: 25%
                    margin-bottom: 3%
                    margin-right: 3%

                p
                    margin: 3%
                div
                    margin-top: 7%
                    .ppp
                        padding: 0% 5%
                        max-width: max-content
                        background-color: lightgrey
                        padding: 0%
                        color: #C42D40
                        font-weight: bolder
                        font-size: 20px


    &:nth-of-type(2)
        .test
            font-family: courgette
            h1
                .our
                    color: #C42D40
                    font-size: 55px
            .deco
                margin-bottom: 15%
            .decos
                margin-bottom: 5%
                margin-left: 33.5%
        .chefs
            .ti
                margin: 0% 4%
                img
                    width: 120%
                

    &:nth-of-type(3)
        .test
            font-family: courgette
            margin-top: 10%
            h1
                .our
                    color: #C42D40
                    font-size: 55px
            .deco
                margin-bottom: 15%
            .decos
                margin-bottom: 5%
                margin-left: 33.5%
        
        .container-fluid
            border-radius: 20px
            p
                font-size: 125%
                .numero
                    font-size: 170%
            .form
                padding: 0% 15%
                input
                    width: 90%
                    border-radius: 15px

                select
                    width: 90%
                    border-radius: 15px
            
            button
                border-radius: 40px
                padding: 20px 40px


    &:nth-of-type(3)
        .imgresto
            border: solid grey 5px
            border-radius: 20px
        
        h4
            
            position: relative
            border-radius: 10px
            max-width: max-content
            margin-top: -35px
            margin-left: 35px
        
                       
            .date
                font-size: 125%
            .mois
                font-weight: lighter
                font-size: 100%
        h5
            margin-top: 5%

        .buttonbtn
            display: flex
            justify-content: center
            margin-top: 3%

            button
                border-radius: 40px

    &:nth-of-type(4)
        .test
            font-family: courgette
            h1
                margin-top: 3%
                .our
                    color: #C42D40
                    font-size: 55px
            .deco
                margin-bottom: 15%
            .decos
                margin-bottom: 5%
                margin-left: 33.5%
        
        .tout
            margin: 0% 10%
            .carre
                margin: 1%
                border-radius: 10px

            .meuf
                width: 100%
                border-radius: 100%
                border: solid white 8px

    &:nth-of-type(5)
        .test
            font-family: courgette
            h1
                margin-top: 1%
                .our
                    color: #C42D40
                    font-size: 55px
            .deco
                margin-bottom: 15%
            .decos
                margin-bottom: 2%
                margin-left: 35%

        .toutdiv
            margin: 0% 35%
            padding: 2% 0%
            border-radius: 20px
            margin-bottom: 5%

            i
                font-size: 300%
                margin: 3% 0%
            .ligne
                border-bottom: solid 1px
                margin: 0% 5%        
                i
                    font-size: 300%
                    margin: 3% 0%

footer
                
    h3
        margin-bottom: 5%
    i
        font-size: 165%
        
    .ok
        margin: 0% 5%
        margin-left: 7%
    button
        border-radius: 20px


//media-query

@media (min-width: 600px) and (max-width: 1024px) //tablette
    .container-fluid
        width: 100%
        &:nth-of-type(3)
            width: 100%
        
            
            
    header
        background-repeat: repeat
        .carousel-inner
            p
                font-size: 60px

        .carousel
            padding-bottom: 27%
            padding-top: 5%

    section
        &:first-of-type
            
            div

                .test

                    h1
                        margin: 0
                        .our
                            font-size: 55px
                    .deco
                        margin-bottom: 15%
                    .decos
                        margin-bottom: 5%
                        margin-left: 33.5%
            
            .textpremier
                p
                    padding: 0% 0%

            
            .bouts
                .bout
                    padding-right: 25px     
                    i
                        font-size: 300%
                        padding: 10% 0%
                        color: grey
                    h3
                        font-size: 150%
                        
                    
            .rap
                .menuss
                    flex-direction: column
                    padding-left: 20px
                    img
                        margin-left: 5px
                        width: 55%
                        height: 100%

        &:nth-of-type(2)
            .test
                .decos
                    margin: 0px
                    padding-left: 150px
                    padding-bottom: 50px
            .chefs
                img
                    width: 120%

        &:nth-of-type(3)
            form
                div
                    flex-direction: column
            
            .columnn
                flex-direction: column
                .restodiv
        
        &:nth-of-type(4)
            .tout
                flex-direction: column
                justify-content: center
                align-items: center
                div
                    .meuf
                        width: 100%
    footer
        .tot
            margin: 0% -50%
            flex-direction: column
            justify-content: center
            align-items: center
            .toots
                padding: 0
                        
                        
            
            
                
@media (min-width: 320px) and (max-width: 600px) //phone
    .container-fluid
        width: 100%
        &:nth-of-type(2)
            width: 100%
        &:nth-of-type(3)
            width: 100%
            

    header
        height: 650px
        .carousel
            flex-direction: column
            p
                font-size: 35px

        .carousel
            padding-bottom: 9%

    section
        &:first-of-type
            
            div
                img
                    width: 0px
                
            
            .textpremier
                p
                    padding: 0% 0%

            
            .bouts
                .bout
                    padding-right: 75px     
                    i
                        font-size: 150%
                        padding: 10% 0%
                        color: grey
                        margin-left: 55px
                    h3
                        margin-left: 55px
                        font-size: 125%
                        
                    
            .rap
                .menuss
                    flex-direction: column
                    padding-left: 20px
                    img
                        margin-left: 5px
                        width: 75%
                        height: 100%
        
        &:nth-of-type(2)
            .test
                .decos
                    margin: 0px
                    padding-bottom: 50px
            .chefs
                flex-direction: column
                .ti
                    margin: 2% 4%
                    img
                        width: 100%

        &:nth-of-type(3)
            .pod
                img
                    width: 0px
                .test
                    text-align: center
                    justify-content: center
                    h1
                        font-size: 35px
            form
                div
                    flex-direction: column
            
            .columnn
                flex-direction: column
                div
                    div
                        .imgresto
                            width: 100%

        &:nth-of-type(4)
            .test
                h1
                    font-size: 30px
                    .our
                        font-size: 50px
            .tout
                flex-direction: column
                justify-content: center
                align-items: center
                div
                    .meuf
                        width: 100%
                        margin: 5% 0%
        
        &:nth-of-type(5)
            .test
                .decos
                    width: 0px
        
    footer
        .tot
            text-align: center
            margin: 0% -50%
            flex-direction: column
            justify-content: center
            align-items: center
            .toots
                margin: 15px
                padding: 0
                div
                    flex-direction: column
                    img
                        width: 100%

        